<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp loc="(690,60)" name="AND2"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,140)" name="OR Gate"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,90)" to="(160,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(430,120)" name="OR Gate"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(40,170)" to="(180,170)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,90)" to="(220,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="1" loc="(150,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(440,140)" name="AND Gate"/>
    <comp lib="1" loc="(440,80)" name="AND Gate"/>
    <comp lib="1" loc="(520,210)" name="AND Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,110)" name="OR Gate"/>
    <comp lib="1" loc="(610,220)" name="OR Gate"/>
    <comp lib="1" loc="(660,150)" name="OR Gate"/>
    <wire from="(100,270)" to="(100,410)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(100,410)" to="(260,410)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(210,300)" to="(210,470)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,230)" to="(430,380)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(90,110)" to="(390,110)"/>
    <wire from="(90,150)" to="(430,150)"/>
    <wire from="(90,190)" to="(410,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,70)" to="(390,70)"/>
  </circuit>
</project>
